# VRCFaceTracking-MeowFace

./: README.md  VRCFaceTracking-MeowFaceExt.sln  VRCFaceTracking-Modules.sln  metadata.json
MeowFaceExtTrackingInterface/: MeowContainer.cs  MeowDataStructure.cs  MeowFaceExtTrackingInterface.cs  MeowFaceExtTrackingInterface.csproj  MeowJsonConverter.cs  packages.config
MeowFaceExtTrackingInterface/Properties/: AssemblyInfo.cs
MeowFaceModuleInstaller/: MeowFaceModuleInstaller.vdproj
VRCFaceTracking-Modules/: ExternalTrackingModule.cs  VRCFaceTracking-Modules.csproj
docs/: how-to-get-your-local-ip.md
